[33mcommit 9da8f54a2c1d6dda4d7a83fe61a7cb1fea87d967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexe[m[33m)[m
Author: Elbek Xaydarov <xaydarovelbek2510@gmail.com>
Date:   Tue Sep 2 19:01:51 2025 +0500

    asgdfs

[33mcommit d544925b6b1f00d7cba3d0382f96cbe9d9a1ea58[m
Author: Elbek Xaydarov <xaydarovelbek2510@gmail.com>
Date:   Tue Sep 2 18:59:23 2025 +0500

    yangi htmnl qo'shdim

[33mcommit 6751d26af5bfbc461fd9fbf3b732907b5fb86d22[m[33m ([m[1;32mmain[m[33m)[m
Author: Elbek Xaydarov <xaydarovelbek2510@gmail.com>
Date:   Tue Sep 2 18:47:07 2025 +0500

    csajgca

[33mcommit 1dc64a556207069989c123eb033a835eb56e37c2[m
Author: Elbek Xaydarov <xaydarovelbek2510@gmail.com>
Date:   Tue Sep 2 18:36:57 2025 +0500

    yana html o'zgardi

[33mcommit 724b63598b1f238da3845e95d8edd3cc5c71c759[m
Author: Elbek Xaydarov <xaydarovelbek2510@gmail.com>
Date:   Tue Sep 2 18:32:58 2025 +0500

    html o'zgarish
